<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS foundations</title>
    <link rel="stylesheet" href="./CSS/style.css" />

    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <img
        class="card__image"
        src="./images/blogimage.svg"
        alt=" "
        width="336"
        height="200"
      />
      <span class="card__type">Learning</span>
      <p class="card__time">
        <time datetime="2023-12-21">Published 21 Dec 2023</time>
      </p>
      <h2 class="card__title">HTML & CSS foundations</h2>
      <p class="card__description">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="card__author">
        <img
          class="card__author__image"
          src="./images/Greg Hooper.jpg"
          alt="Greg Hooper picture"
          width="32"
          height="32"
        />
        <h4 class="card__author_name">Greg Hooper</h4>
      </div>
    </div>
  </body>
</html>
